.\problem002.py:7:1: E305 expected 2 blank lines after class or function definition, found 1
.\problem007.py:9:1: E305 expected 2 blank lines after class or function definition, found 1
.\problem008.py:1:80: E501 line too long (1004 > 79 characters)
.\problem009.py:1:15: E211 whitespace before '('
.\problem009.py:2:19: E211 whitespace before '('
.\problem010.py:11:1: E305 expected 2 blank lines after class or function definition, found 1
.\problem011.py:4:4: E111 indentation is not a multiple of four
.\problem011.py:15:80: E501 line too long (85 > 79 characters)
.\problem011.py:21:80: E501 line too long (85 > 79 characters)
.\problem011.py:27:80: E501 line too long (91 > 79 characters)
.\problem011.py:33:80: E501 line too long (103 > 79 characters)
.\problem012.py:3:1: E302 expected 2 blank lines, found 1
.\problem012.py:7:18: E228 missing whitespace around modulo operator
.\problem014.py:4:13: E228 missing whitespace around modulo operator
.\problem014.py:12:1: E305 expected 2 blank lines after class or function definition, found 1
.\problem014.py:15:15: E211 whitespace before '('
.\problem016.py:6:16: E228 missing whitespace around modulo operator
.\problem016.py:10:1: W391 blank line at end of file
.\problem019.py:11:22: W292 no newline at end of file
.\problem021.py:3:1: E302 expected 2 blank lines, found 1
.\problem021.py:7:18: E228 missing whitespace around modulo operator
.\problem021.py:10:21: E228 missing whitespace around modulo operator
.\problem021.py:17:1: E305 expected 2 blank lines after class or function definition, found 1
.\problem022.py:3:6: E225 missing whitespace around operator
.\problem023.py:1:1: E265 block comment should start with '# '
.\problem023.py:5:1: E302 expected 2 blank lines, found 1
.\problem023.py:8:18: E228 missing whitespace around modulo operator
.\problem023.py:13:1: E305 expected 2 blank lines after class or function definition, found 1
.\problem023.py:17:26: E712 comparison to True should be 'if cond is True:' or 'if cond:'
.\problem024.py:1:1: E265 block comment should start with '# '
.\problem024.py:6:49: E231 missing whitespace after ','
.\problem025.py:7:1: E305 expected 2 blank lines after class or function definition, found 1
.\problem026.py:14:1: E305 expected 2 blank lines after class or function definition, found 1
.\problem027.py:11:1: E305 expected 2 blank lines after class or function definition, found 1
.\problem029.py:9:14: W292 no newline at end of file
.\problem032.py:7:80: E501 line too long (97 > 79 characters)
.\problem032.py:10:20: W292 no newline at end of file
.\problem035_draft.py:3:1: F401 'math.sqrt' imported but unused
.\problem035_draft.py:9:13: E228 missing whitespace around modulo operator
.\problem035_draft.py:17:80: E501 line too long (105 > 79 characters)
.\problem035_draft.py:22:1: E305 expected 2 blank lines after class or function definition, found 1
.\problem037.1.py:31:1: W391 blank line at end of file
.\problem037.2.py:9:1: E305 expected 2 blank lines after class or function definition, found 1
.\problem039.py:16:27: W292 no newline at end of file
.\problem041.py:12:1: E305 expected 2 blank lines after class or function definition, found 1
.\problem041.py:25:14: W292 no newline at end of file
.\problem042.py:19:80: E501 line too long (114 > 79 characters)
.\problem042.py:20:78: E231 missing whitespace after ','
.\problem042.py:20:80: E501 line too long (113 > 79 characters)
.\problem042.py:45:1: E305 expected 2 blank lines after class or function definition, found 1
.\problem043.py:9:80: E501 line too long (97 > 79 characters)
.\problem044.py:12:1: E305 expected 2 blank lines after class or function definition, found 1
.\problem044.py:20:31: E712 comparison to True should be 'if cond is True:' or 'if cond:'
.\problem045.py:8:1: E305 expected 2 blank lines after class or function definition, found 1
.\problem048.py:8:20: E202 whitespace before ']'
.\problem049.py:3:13: E228 missing whitespace around modulo operator
.\problem049.py:18:1: E305 expected 2 blank lines after class or function definition, found 1
.\problem049.py:21:20: E712 comparison to True should be 'if cond is True:' or 'if cond:'
.\problem049.py:27:38: E712 comparison to True should be 'if cond is True:' or 'if cond:'
.\problem049.py:28:46: E712 comparison to True should be 'if cond is True:' or 'if cond:'
.\problem049.py:28:80: E501 line too long (87 > 79 characters)
.\problem052.py:26:1: E305 expected 2 blank lines after class or function definition, found 1
.\problem052.py:28:1: W391 blank line at end of file
.\problem087.py:36:80: E501 line too long (86 > 79 characters)
.\problem092.py:38:11: W292 no newline at end of file
.\problem100.py:16:1: W391 blank line at end of file
